{
    "name": "og-bot",
    "version": "1.2.4",
    "description": "My unstructured Discord Bot experiements",
    "main": "bot.js",
    "author": "Carl-Hugo Marcotte",
    "scripts": {
        "start": "node bot.js"
    },
    "dependencies": {
        "discord.js": "^11.3.2",
        "express": "^4.16.3",
        "random-js": "^1.0.8"
    },
    "devDependencies": {
        "@types/express": "^4.16.0",
        "@types/node": "^10.5.8",
        "@types/random-js": "^1.0.30",
        "merge-config": "^2.0.0",
        "typemoq": "^2.1.0",
        "typescript": "^3.0.1"
    }
}
